Client/Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="Bibliotek"
                        Content="Bibliotek"
                        Background="Blue"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="8 5 8 5"
                        />
                    <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Name="Importer"
                        Content="Importer"
                        Background="Blue"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="8 5 8 5"
                        />
                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Name="Eksporter"
                        Content="Eksporter"
                        Background="Blue"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="8 5 8 5"
                        />
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Name="Synkroniser"
                        Content="Synkroniser"
                        Background="Blue"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="8 5 8 5"
                        />
                    <TextBlock 
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Text="Tools"
                        HorizontalAlignment="Center"
                        FontSize="10.667"
                        VerticalAlignment="Bottom"
                        />
                </Grid>
                <Grid Grid.Column="1" BorderThickness="1 1 1 1" BorderBrush="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="Info"
                        Content="Info"
                        Background="Green"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="8 5 8 5"
                        />
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Name="Bilde"
                        Content="Bilde"
                        Background="Green"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="8 5 8 5"
                        />
                    <TextBlock 
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Text="Rediger"
                        HorizontalAlignment="Center"
                        FontSize="10.667"
                        VerticalAlignment="Bottom"
                        />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Content="Sorter"
                        HorizontalAlignment="Stretch"
                        />
                    <TextBox 
                        Grid.Row="1"
                        Name="Søketekst"
                        PlaceholderText="Søk"
                        HorizontalAlignment="Stretch"
                        />
                    <Button 
                        Grid.Row="2"
                        Content="Søk"
                        HorizontalAlignment="Stretch"
                        />
                </Grid>
            </Grid>
        </StackPanel>
        <!--Content-->
        <StackPanel Grid.Row="1" Name="Content" SizeChanged="Content_SizeChanged">
            <ScrollViewer Name="ContentScrollViewer" Height="{Binding ActualHeight, ElementName=Content, Mode=OneWay}"  >
                <Grid Name="Main" VerticalAlignment="Stretch" Height="auto" >
                </Grid>
            </ScrollViewer>
            <Grid Name="Edit" Visibility="Collapsed" Background="Purple">
                <TextBlock Text="Edit view" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
